sgbd=mariadb 
driver=org.mariadb.jdbc.Driver
servidor=localhost
puerto=33066
nombreBBDD=redmetro
usuarioBBDD=aadd
clave=aadd
server.filezilla=dam2.actividad.cf
port.filezilla=21
user.filezilla=aadd_dam2
pass.filezilla=aadd_dam2
ruta.filezilla=./dam2_g3/entidades_metro.xml